REACT_APP_SUPABASE_URL=https://erkdxghvysusxzxxrnqd.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVya2R4Z2h2eXN1c3h6eHhybnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTMzMzU3NzcsImV4cCI6MTk2ODkxMTc3N30.LURyTmRhAwlqc8kthSFqvg8z6kqC8z_ahvjqcEliSd8
MOVIE_KEY=0907f5a2073871018e2aea376929ac1e